{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch pixify.py",
      "program": "${workspaceFolder}/${input:programName}",
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programName",
      "description": "Enter the name of the Python file to launch"
    }
  ]
}
